# RuKiSo

./: README.md  RuKiSo.sln
RuKiSo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RuKiSo.csproj  appSettings.json
RuKiSo/DataAccess/: Constants.cs  RuKiSoDataContext.cs
RuKiSo/DataAccess/Entities/: BaseEntity.cs  Batch.cs  Batches.cs  Ingredient.cs  Ingredients.cs  Product.cs  Products.cs  Transaction.cs
RuKiSo/Features/Batches/Models/: BatchDTO.cs  BatchIngredient.cs  BatchIngredientDTO.cs  BatchRequest.cs  BatchResponse.cs
RuKiSo/Features/Batches/Services/: BatchService.cs
RuKiSo/Features/Batches/ViewModels/: BatchViewModel.cs
RuKiSo/Features/Batches/Views/: BatchPage.xaml  BatchPage.xaml.cs
RuKiSo/Features/Dashboard/Models/: CustomerDTO.cs  MostUsedIngredient.cs  ProfitDTO.cs  TopSellerDTO.cs  WeeklyHistoryDTO.cs
RuKiSo/Features/Dashboard/ViewModels/: DashBoardViewModel.cs
RuKiSo/Features/Dashboard/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
RuKiSo/Features/Ingredients/Models/: IngredientDTO.cs  IngredientRequest.cs  IngredientRespone.cs
RuKiSo/Features/Ingredients/Services/: IngredientService.cs
RuKiSo/Features/Ingredients/ViewModels/: IngredientViewModel.cs  IngredientViewModels.cs
RuKiSo/Features/Ingredients/Views/: IngredientPage.xaml  IngredientPage.xaml.cs
RuKiSo/Features/Products/Models/: ProductDTO.cs  ProductRequest.cs  ProductRespone.cs
RuKiSo/Features/Products/Services/: IProductService.cs  ProductService.cs
RuKiSo/Features/Products/ViewModels/: ProductViewModel.cs
RuKiSo/Features/Products/Views/: ProductPage.xaml  ProductPage.xaml.cs
RuKiSo/Features/Transactions/Models/: CreateTransactionDTO.cs  TransactionDTO.cs  TransactionIngredientDTO.cs  TransactionProductDTO.cs  TransactionRequest.cs  TransactionRespone.cs  TransactionResponse.cs
RuKiSo/Features/Transactions/Services/: TransactionService.cs
RuKiSo/Features/Transactions/ViewModels/: TransactionViewModel.cs
RuKiSo/Features/Transactions/Views/: TransactionPage.xaml  TransactionPage.xaml.cs
RuKiSo/Resources/AppIcon/: AwesomeIcon.cs
RuKiSo/Resources/Enums/: BatchStatus.cs
RuKiSo/Resources/Styles/: Styles.xaml
RuKiSo/Resources/Templates/DataTemplates/: DataTemplate.xaml  DataTemplate.xaml.cs
RuKiSo/Resources/Text/: AppTexts.Designer.cs  AppTexts.resx
RuKiSo/UI/: AppColors.cs  AppDimens.cs  Dimens.cs  FontNames.cs  StaticImage.cs  Styles.cs
RuKiSo/UI/Converters/: AddEditButtonConverter.cs  CustomConverters.xaml  CustomConverters.xaml.cs  UpSertButtonConverter.cs  UpSertIngredientConverter.cs  UpSertProductConverter.cs
RuKiSo/UI/Views/: AddProductPopup.xaml  AddProductPopup.xaml.cs  CircleButton.xaml  CircleButton.xaml.cs  Header.xaml  Header.xaml.cs  MostPurchaseCustomers.xaml  MostPurchaseCustomers.xaml.cs  NotiPopup.xaml  NotiPopup.xaml.cs  NotificationButton.xaml  NotificationButton.xaml.cs  OverViewCard.xaml  OverViewCard.xaml.cs
RuKiSo/Utils/: UIMapper.cs  UtilMapper.cs
RuKiSo/Utils/MVVM/: ApiClientOptions.cs  BaseModel.cs  BasePage.cs  BasePopup.cs  BaseViewModel.cs  IGenericService.cs
RuKiSoBackEnd/: Program.cs  RuKiSoBackEnd.http  WeatherForecast.cs  appsettings.json
RuKiSoBackEnd/Controllers/: BatchController.cs  IngredientController.cs  ProductController.cs  TransactionController.cs  WeatherForecastController.cs
RuKiSoBackEnd/Data/: DbContextDataSeed.cs  RuKiSoDataContext.cs
RuKiSoBackEnd/Migrations/: 20241124032935_Init RuKiSo Database.Designer.cs  20241124032935_Init RuKiSo Database.cs  20241221091935_addmoredata.Designer.cs  20241221091935_addmoredata.cs  20241221092555_changedb.Designer.cs  20241221092555_changedb.cs  20241221094444_UpdateDb.Designer.cs  20241221094444_UpdateDb.cs  20241221094857_changebatch.Designer.cs  20241221094857_changebatch.cs  20241222144825_recreatedb.Designer.cs  20241222144825_recreatedb.cs  20241222145643_reseeddata.Designer.cs  20241222145643_reseeddata.cs  20241230125435_InitialCreate.Designer.cs  20241230125435_InitialCreate.cs  20241230125958_RecreateDb.Designer.cs  20241230125958_RecreateDb.cs  20250101134605_InitDatabase.Designer.cs  20250101134605_InitDatabase.cs  RuKiSoDataContextModelSnapshot.cs
RuKiSoBackEnd/Models/DTOs/: BatchRespone.cs  IngredientRespone.cs  IngredientResponse.cs  IngredientsDTO.cs  ProductRespone.cs  ProductResponse.cs  TransactionRes.cs  TransactionRespone.cs  TransactionResponse.cs  TrasactionReq.cs  TrasactionRequest.cs
RuKiSoBackEnd/Models/DTOs/Batch/: BatchIngredientAPIDTO.cs  BatchIngredientAPIRequest.cs  BatchIngredientDTO.cs  BatchIngredientRequest.cs  BatchReq.cs  BatchRequest.cs  BatchRes.cs  BatchResponse.cs  IngredientAPIDTO.cs  IngredientDTO.cs  ProductAPIDTO.cs  ProductDTO.cs
RuKiSoBackEnd/Models/DTOs/Ingredient/: IngredientRequest.cs  IngredientRequestAPI.cs  IngredientResponseAPI.cs
RuKiSoBackEnd/Models/DTOs/Product/: ProductRequest.cs  ProductRequestAPI.cs  ProductResponseAPI.cs
RuKiSoBackEnd/Models/DTOs/Transaction/: TransactionResAPI.cs  TrasactionReq.cs
RuKiSoBackEnd/Models/Domains/: BatchIngredient.cs  Batches.cs  Ingredients.cs  Products.cs  Transactions.cs
RuKiSoBackEnd/Properties/: launchSettings.json
RuKiSoBackEnd/Util/: Mapper.cs
