<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="RuKiSo.Resources.Templates.DataTemplates.DataTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resource="clr-namespace:RuKiSo.Resources"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:ui="clr-namespace:RuKiSo.UI"
    xmlns:vm="clr-namespace:RuKiSo.ViewModels">
    <DataTemplate x:Key="MostPurchaseCustomers">
        <Grid HeightRequest="127" WidthRequest="85">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="11" />
                <RowDefinition Height="21" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Border
                HeightRequest="70"
                StrokeShape="RoundRectangle 35"
                WidthRequest="70">
                <Image Aspect="AspectFill" Source="{Binding Img}" />
            </Border>
            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Style="{StaticResource Size16ColorBlack}"
                Text="{Binding Name}" />
            <Label
                Grid.Row="3"
                HorizontalOptions="Center"
                Style="{StaticResource Size15ColorBlue}"
                Text="{Binding Quantity}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProductItemDataTemplate">
        <Border StrokeShape="RoundRectangle 20" StrokeThickness="0">
            <Grid
                BackgroundColor="{StaticResource White}"
                ColumnDefinitions="15, 60, 0.2*, 360, *, auto, *, auto, *, auto, *, auto, 0.2*, auto, 15"
                RowDefinitions="15, 7, 21, 4, 21, 7, 15">
                <Border
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0">
                    <Image Source="{Binding ImageUrl}" />
                </Border>

                <!--  row 2  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{Binding Name}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="5"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.Quantity}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="7"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.Price}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="9"
                    Style="{StaticResource Size16ColorBlack}"
                    Text="{x:Static resource:AppTexts.TotalValue}" />

                <!--  row 4  -->
                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Ingredients}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="5"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Quantity}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="7"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding Price}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="9"
                    Style="{StaticResource Size15ColorBlue}"
                    Text="{Binding TotalValue}" />

                <Button
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="11"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductViewModel}}, Path=EditProductCommand}"
                    CommandParameter="{Binding}"
                    Text="Sửa" />
                <Button
                    Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="13"
                    BackgroundColor="Red"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductViewModel}}, Path=DeleteProductCommand}"
                    CommandParameter="{Binding}"
                    Text="Xóa" />
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="UpSertProductPopup">
        <Grid
            Padding="10,10,0,10"
            ColumnDefinitions="300,300"
            RowDefinitions="30,50,30,50,10,auto">
            <Label Grid.Row="0" Text="Tên sản phẩm" />
            <Entry
                Grid.Row="1"
                HorizontalOptions="Start"
                WidthRequest="280" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="Nguyên liệu chính" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Start"
                WidthRequest="280" />

            <Label Grid.Row="2" Text="Số lượng" />
            <Entry
                Grid.Row="3"
                HorizontalOptions="Start"
                WidthRequest="280" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="Giá bán" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Start"
                WidthRequest="280" />
            <Button
                Grid.Row="5"
                BackgroundColor="Red"
                HorizontalOptions="Center"
                Text="Thoát"
                TextColor="Black" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="Lưu" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>